{
	"nodes":[
		{"id":"a402c19ab4f6f739","type":"file","file":"4-DND/DND Loot Table.md","x":800,"y":-480,"width":470,"height":500},
		{"id":"cd4f0f96836e5968","type":"text","text":"## Orsian Notes \n\nMoney: 949 + 84.9(Mark) + 25(Barnes)\n\n750 per month \n\n### Players:\n- [[Toadbog]]\n- [[Michael Leech]]\n- [[Curze]]\n- [[Adamzka]]\n- [[Bobby]]\n## Quest \n\n1. Kill [[Thrainn Dval]] who is located in [[Dvalinn]]\n\t1.  Go to [[Hoste]] to get on a ship to get to Dvalinn.\n\t2. On the way to Hoste, find and recruit any strong user you come by, This does NOT mean keep them in in Adamzka's ability. (She gives them a few cards of return which allow for people to get teleported directly to [[Torg]] if they agree to it.)\n2. Then find the location of their strongest people, and kill them on your way back to Torg, on land.\n3. Await further instructions \n\n","x":330,"y":320,"width":470,"height":460},
		{"id":"696295d6b771779f","type":"text","text":"# Initiative \n","x":800,"y":20,"width":470,"height":300},
		{"id":"d535a5a8f97637a7","type":"file","file":"4-DND/DND Common Rules.md","x":-140,"y":-220,"width":940,"height":540},
		{"id":"54245a6dbc0ad2aa","type":"text","text":"# [[Thrainn Dval]] is a piece of shit\n\n[[Bardi]], Reynard the Fox is sent to [[Torg]]\nThor is in [[Torg]]","x":120,"y":-480,"width":680,"height":260},
		{"id":"9b529e60234fab8c","type":"text","text":"\n```meta-bind-button\nlabel: Orsian\nicon: \"\"\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: \"\"\nhidden: false\nactions:\n  - type: command\n    command: quickadd:choice:5f9aad1f-311d-4f2b-a127-db299a240930\n\n```\n<hr>\n\n```meta-bind-button\nlabel: Arouran\nicon: \"\"\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: \"\"\nhidden: false\nactions:\n  - type: command\n    command: quickadd:choice:3f210bd8-6665-424e-9bab-7e4e7be4fa41\n\n```\n\n[Player Help](https://homebrewery.naturalcrit.com/share/JX-4z7jTEJKL)\n[Music](https://tabletopaudio.com)\n[Theme Music](https://app--dungeon-soundscape-81021365.base44.app)","x":-140,"y":-480,"width":260,"height":260},
		{"id":"2f6c93128a1c5707","type":"text","text":"## Misadventurers Notes \n\n### Players:\n[[Heim]]\n[[Hurlen]]\n[[Isaeni]]\n[[Garry Narras]]\n[[Blanc]]\n\n","x":800,"y":320,"width":470,"height":460},
		{"id":"49f0ff26cb0bcb41","type":"text","text":"## Arouran Notes \n\nMoney: 2502.21\n\n500 per Month\n\n## Quest \n\n1. Gain control of [[Kyling]] by talks before he dies \n\t1. Along the way find and collect [[Users]] to fight for the army. You can do this by giving them a piece of paper which lets us take control of them only if they are willing. They can become willing by force. \n\t2. In [[Glasir]] they will find [[Lain]] the previous commander, convince him to come back and take the place of Thrainn \n2. Go through the South and incapacitate all of the main fighters of the [[Orsian Military Structure]]\n3. Deal with the [[Elvagars]]\n4. End the war ","x":-140,"y":320,"width":470,"height":460},
		{"id":"b07630b43bfdf94b","type":"text","text":"# Current Session \n![[A 8.24.25]]","x":1270,"y":-480,"width":990,"height":1260}
	],
	"edges":[]
}